PORT=5000
# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_Alto5XRWBu0x@ep-falling-thunder-aetkxvh0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://apparent-panther-23736.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVy4AAIjcDFjZDI5MTE3MmIyYmI0MGUwOTRjYTMxNmI0ODM2MTMwMXAxMA"